<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/grey_5"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/grey_40"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/iv_device_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/device_image"
                android:tint="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end|bottom"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/iv_device_status"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:contentDescription="@string/device_status" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/grey_70"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:src="@drawable/ic_schedule_24px"
                    android:contentDescription="@string/time_stamp_img"
                    android:tint="@color/grey_35" />

                <TextView
                    android:id="@+id/tv_connection_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/grey_35"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_device_connection"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|top"
                android:contentDescription="@string/device_connection"
                android:tint="@color/grey_60" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
